CC = cc
LD = cc

ifneq "$(wildcard $(HOME)/gale/lib )" ""
	LDFLAGS += -L$(HOME)/gale/lib
endif
ifneq "$(wildcard /opt/gale/lib )" ""
        LDFLAGS += -L/opt/gale/lib
endif

CFLAGS = -g -O2 -I/usr/local/include -I$(HOME)/gale/include -I/opt/gale/include
LDFLAGS += -L/usr/local/lib -dynamiclib -lgale -lgc -loop-adns -loop -lcrypto -lreadline -ltermcap -lresolv -liconv

TARGET = my_gsubrc

all: $(TARGET).dylib

install: all
	cp $(TARGET).dylib $(HOME)/.gale/gsubrc.dylib_new
	mv $(HOME)/.gale/gsubrc.dylib_new $(HOME)/.gale/gsubrc.dylib

clean:
	rm $(TARGET).o $(TARGET).dylib

$(TARGET).dylib: $(TARGET).o
	$(LD) $(LDFLAGS) -o $@ $<

$(TARGET).o: $(TARGET).c
	$(CC) $(CFLAGS) -c $< -o $@
